spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/menagerie?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=signalm
spring.datasource.password=128201

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.thymeleaf.cache=false
