#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://212.109.198.156:3306/menagerie?useSSL=false
jdbc.user=signalm
jdbc.password=128201

#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/menagerie?useSSL=false
#jdbc.user=springstudent
#jdbc.password=springstudent
##
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000